<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <title>Maye's Blog</title>


        <link rel="stylesheet" type="text/css" href="css/main.css">
       
    </head>
    <body>
        <header class="navbar">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="contact.html">Contact Us</a>
           
        </header>
        <section class="blog">
            <h1>Welcome To <span>Maye's Blog</span></h1>
            <p><i>News, Fashion, Entertainment, Transport</i></p>
        </section>
        <section class="about">
            <div class="about-item">
                <div class="card">
                   <h4 >Woman's Hub</h4>
                   <p class="fash">It's About The Woman's Fashion, March,15,2022.</p>
                   <img src="images/freestocks.jpg" alt="fashion" class="wear">
                   <h3>Trending Deals On Women's wears</h3>
                   <p>The Woman's hub which is one of the oldest fashion brand in Nigeria is offering
                       top deals on all items, sells quality and affordable products, they have branches across 
                    Nigeria and other parts of the world such as Canada, Ukraine, Russia, England and Dubia.
                    Currently there are slots for empployment for over one hundred thousand (100,00) persons across
                   the world. Click here tto apply<button class="btn4" 
                   onclick="document.getElementById('id55').style.display='block'" style="width:auto;"><h3>Apply</h3></button>   </p>
                </div>
                <div id="id55" class="mod">
                    <span onclick="document.getElementById('id55').style.display='none'"
                    id="lemp" title="Close">&times;</span>
                 <div class="suform">
                            
                    <form action="" class="dal-content ">
                        <label for="pdri"><b style="color: #000;">Upload Picture</b></label>
                        <input class="file-upload-input" type="file" onchange="readURL(this)" accept="image/* " id="hay">
                        <label for="fname"><b style="color: #000;">Full Name:</b></label>
                        <input type="text" placeholder="Enter Full Name" name="fname" class="hay" required>
                        <label for="age"><b style="color: #000;">Birthday:</b></label>
                        <input type="date" name="" id="birth" class="hay">
                        <label for="blood" ><b style="color: #000;">Blood Group:</b></label>
                        <select id="blood" name="blood" class="hay">
                            <option value="a">A</option>
                            <option value="b">B</option>
                            <option value="ab">AB</option>
                            <option value="o">O</option>
                        </select>
                        <label for="phone"><b style="color: #000;">Phone Number:</b></label>
                        <input type="text" class="hay" placeholder="Phone Number" name="phone" required>
                        <label for="adr"><b style="color: #000;">Address:</b></label>
                        <input type="text" class="hay" placeholder="Home Address" name="adr" required>
                        <label for="email"><b style="color: #000;">E-mail:</b></label>
                        <input type="text" class="hay" placeholder="e.g oritsegbemi@gmail.com" name="email" required>
                                
                        <input type="submit" value="Submit" class="rise">
                    </form>
                  </div>
                </div>
                <div class="card">
                    <div class="pair">
                        <div class="pair1">
                          <h3>Nigerian Man Who's Already A Billionaire @25</h3>
                          <img src="images/post.jpeg" alt="Snow" style="width:100%">
                          <p>Olatubosan Daniel, a dropout from a community secondary school at Ikorodu
                              has shared his story on how he lost his parents and became an orphan at
                               early age in life yet.....<button class="btn4">Read More</button>
                          </p>
                        </div>
                        <div class="pair2">
                          <h3>American Woman Calls Out Nigerian Who Dumped Her For His African Bride</h3>
                          <img src="images/ali.jpg" alt="Forest" style="width:100%" class="grad">
                          <p>A Beautiful american business tycoon who fell in love with a Nigerian man after 
                            he made her believe he is never married and still single, finally dumped her
                            after 3years of marriage for his african bride, she cries out....<button
                             class="btn4">read More</button></p>
                        </div>
                        
                    </div> 
                    <hr class="up">
                    <div class="spare">
                        <h3 >Nigerian Player, 31year old Musa brought back trophy</h3>
                        <img src="images/ball.jpg" alt="fashion" class="wear" height="200px">
                        <p>It's a thing of joy for Nigerians as our young player brought back the trophy 
                            after many seasons of failures, he scored three(3) in 10minutes when all hope 
                        was almost lost.....<button class="btn4">Read More</button></p>
                    </div>
                </div>
 
                
           
            
                
            </div>
            
                
           
            <div class="about-item2">
                <div class="card">
                    <h4>About</h4>
                    <img src="images/samantha.jpg" alt="samantha" >
                    <p>Maye's Blog is owned by Domino Otsemaye, a Nigerian
                         from Delta state, itsekiri by tribe and a dedicated christian.
                        And this blog is all about Trending Fashion, Business, Entertainment and Automotives.</p>
                </div>
                <div class="card">
                   <h4>Trending Gist</h4>
                   <img src="images/hot.jpeg" alt="samantha">
                   <p>Grand Opening Of Selah's Empire...<button class="btn4">Read More</button></p><hr class="up"> 
                   <img src="images/blog/01.jpg" alt="toyota" style="padding-bottom: 0;">
                   <p>Toyota releases 2022 mode...<button class="btn4">Check It out</button></p>
                </div>
                <div class="card">
                    <h4>Best Graduants 2022 in UNIUYO</h4>
                    <img src="images/getty.jpg" alt="getty" >
                    <p></p>
                </div>

            </div>
            
            
           
            
            
        </section>
      



        <section class="footer">
            <p>&copy;2022,maye's blog.All Rights Reserved.
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-twitter"></a>
            </p>
        
        </section>
        

<!-- FOOTER===================================================================================--><!-- FOOTER===================================================================================-->
 

        <a href=".html" target="_blank"></a>



        <script src="js/code.js"></script>
    </body>
</html>